import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.makeFeature(
    target: .{{ name }},
    targets: [
        .feature(
            target: .{{ name }},
            type: .Interface,
            dependencies: [
                .feature(target: .Base, type: .Interface)
            ]
        ),
        .feature(
            target: .{{ name }},
            type: .Feature,
            dependencies: [
                .feature(target: .{{ name }}, type: .Interface)
            ]
        ),
        .feature(
            target: .{{ name }},
            type: .Example,
            dependencies: [
                .feature(target: .{{ name }}, type: .Feature)
            ]
        ),
        .feature(
            target: .{{ name }},
            type: .Testing,
            dependencies: [
                .feature(target: .{{ name }}, type: .Feature)
            ]
        ),
        .feature(
            target: .{{ name }},
            type: .Tests,
            dependencies: [
                .feature(target: .{{ name }}, type: .Testing)
            ]
        )
    ]
)
