import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.makeDomain(
    target: .{{ name }},
    targets: [
        .domain(
            target: .{{ name }},
            type: .Interface,
            dependencies: [
                .domain(target: .Base, type: .Interface)
            ]
        ),
        .domain(
            target: .{{ name }},
            type: .Domain,
            dependencies: [
                .domain(target: .{{ name }}, type: .Interface)
            ]
        ),
        .domain(
            target: .{{ name }},
            type: .Testing,
            dependencies: [
                .domain(target: .{{ name }}, type: .Domain)
            ]
        ),
        .domain(
            target: .{{ name }},
            type: .Tests,
            dependencies: [
                .domain(target: .{{ name }}, type: .Testing)
            ]
        )
    ]
)
